[global]

fsid = {{ fsid }}

mon initial members = {% for host in cluster %}{% if host.monnode is defined %}{% if host.network.public_network_ip %}{{ host.node }}{% if not loop.last %},{% endif %}{% endif %}{% endif %}{% endfor %}

mon host =  {% for host in cluster %}{% if host.monnode is defined %}{% if host.network.public_network_ip is defined %}{{ host.network.public_network_ip }}{% if not loop.last %},{% endif %}{% endif %}{% endif %}{% endfor %}

osd pool default pg num = {{CephOsdCount*100//osd_pool_default_size|int}}

osd pool default pgp num = {{CephOsdCount*100//osd_pool_default_size|int}}

public network = {{ public_network }}

cluster network = {{ cluster_network }}

osd pool default size = {{ osd_pool_default_size }}

osd pool default min size = {{ osd_pool_default_min_size }}


auth cluster required = cephx
auth service required = cephx
auth client required = cephx
osd journal size = 1024
filestore xattr use omap = true

osd crush chooseleaf type = 1


	
