[global]

fsid = {{ fsid }}

mon initial members = {% for host in cluster %}{% if host.monnode is defined %}{% if host.network.public_network_ip %}{{ host.node }}{% if not loop.last %},{% endif %}{% endif %}{% endif %}{% endfor %}

mon host =  {% for host in cluster %}{% if host.monnode is defined %}{% if host.network.public_network_ip is defined %}{{ host.network.public_network_ip }}{% if not loop.last %},{% endif %}{% endif %}{% endif %}{% endfor %}


#mon initial members = ceph1
#mon host = 192.168.100.101
public network = 192.168.100.0/24
auth cluster required = cephx
auth service required = cephx
auth client required = cephx
osd journal size = 1024
filestore xattr use omap = true
osd pool default size = 2
osd pool default min size = 1
osd pool default pg num = 333
osd pool default pgp num = 333
osd crush chooseleaf type = 1
